{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-picker/picker": "^2.3.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "moment": "^2.29.2",
    "popup-ui": "^1.2.2",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-config": "^1.4.5",
    "react-native-date-picker": "^4.2.0",
    "react-native-daterange-picker": "^1.5.1",
    "react-native-elements": "^3.4.2",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-maps": "^0.29.4",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-modals": "^0.22.3",
    "react-native-pager-view": "^5.4.15",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "^4.0.1",
    "react-native-screens": "^3.12.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "toastify-react-native": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/runtime": "7.17.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
